<!DOCTYPE html>
<html lang="fr">
<head>
    <title>LABOEASY</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
</head>
<body>


<!--====== header ======-->
<header class="header">
    <div class="logo">
        <h1>LABOEASY</h1>
    </div>
    <div class="container">
        <div class="row">

            <!--navbar-->
            <div class="col-sm-7">
                <div class="header-middleSection">
                    <h3>Avec LABOEASY, une application
                        <span>qui facilite le RDV & la prise
                        d’ordonnance par vos patients.</span></h3>
                    <p>Un gain de productivité maximum pour votrte laboratoire, lorem
                        lipsum baloe alive pare ceuq faudea orem lipsum baloe alive pare
                        ceuq faudea.</p>
                    <div class="button-part-banner">
                        <a href="#">
                            <div class="first first-btn ripple">En savoir plus</div>
                        </a>
                        <a href="#contacteznous">
                            <div class="first-btn bg-btn ripple">Contactez-nous</div>
                        </a>
                    </div>
                </div>

            </div>
            <div class="col-sm-5">
                <div class="header-mobile">
                    <img src="images/header-mobile.png" data-action="zoom" alt="no-image">
                </div>
            </div>
        </div>
    </div>

    <img src="images/header-wavetop.png" alt="no-image" class="wave-shadow">
</header>
<!--=== close header ===-->

<!--=== Fonctionnalites ===-->
<div class="fonctionnalites">
    <div class="container containerCustom-width">
        <div class="row">
            <div class="col-lg-7 col-xs-12">
                <img src="images/mobile-screen.png" alt="no-img" data-action="zoom" class="fonct-img img-responsive">
            </div>
            <div class="col-lg-5 col-xs-12">
                <div class="contentScetion ">
                    <h5>Fonctionnalités pour votre laboratoire</h5>

                    <div class="line"></div>

                    <h3>Digitaliser la transmition de l’ordonnance et optimiser le suivi de vos patients.</h3>
                    <p>Améliorer votre accueil et l’organisation des flux en digitalisant<br>
                        l’ordonnance par vos patients directement dans votre SIL, résultats<br>
                        des examens, enquête de satisfaction, conseils par un biologiste,<br>
                        RDV spécifique,</p>

                    <p class="strong">Dématérialiser les démarches : </p>

                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit fo ipsum dol</li>
                        <li>Lorem ipsum dolor sit amet, conctetur adipiscing elit forem ipsum dolor</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit forem ipsum dolor sit</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit forem ipsum dolor se</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit forem ipsum dome</li>
                        <li>Lorem ipsum dolor sit amet, consecteelit forem ipsum dolor sit ame</li>
                        <li>Lorem ipsum dolor sit amet, consectetur forem ipsum dolor sit ame</li>
                    </ul>
                </div>

                <!-- contactez-nous-->
                <div class="contactez-nous">
                    <a href="#contacteznous" class="btn btn-site ripple">Contactez-nous</a>
                </div>
            </div>
        </div>


    </div>
</div>
<!--=== close Fonctionnalites ===-->

<!--=== application-modulable ===-->
<div class="application-modulable">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-xs-12 z-index-up">
                <div class="contentScetion votre-bottom">
                    <h5>Une application modulable</h5>

                    <div class="line"></div>

                    <h3>Une suite fonctionnelle adaptée à la carte.</h3>
                    <p>Gérer les parcours et les démarches en centralisant la prise et le
                        suivi des rendez-vous : prise d’ordonnance, résultats des examens...</p>

                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <div class="app-notificaton">
                                <img src="images/notifications.png" alt="" class="img-responsive">
                                <h3>Notifications</h3>
                                <p>Dramatially reintermediate effective applications after high-payoff core
                                    competencies.</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-xs-6">
                            <div class="app-notificaton">
                                <img src="images/examens.png" alt="" class="img-responsive">
                                <h3>Résultats des examens</h3>
                                <p>Dramatially reintermediate effective applications after high-payoff core
                                    competencies.</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-xs-6">
                            <div class="app-notificaton">
                                <img src="images/satisfactions.png" alt="" class="img-responsive">
                                <h3>Questionnaire de satisfactions</h3>
                                <p>Dramatially reintermediate effective applications after high-payoff core
                                    competencies.</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-xs-6">
                            <div class="app-notificaton">
                                <img src="images/biologiste.png" alt="" class="img-responsive">
                                <h3>Conseils en tchat avec un biologiste</h3>
                                <p>Dramatially reintermediate effective applications after high-payoff core
                                    competencies.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-5 col-xs-12 text-right">
                <img src="images/mes-result2.png" alt="" class="img-responsive mes-result">
            </div>
        </div>
    </div>
</div>
<!--=== close application-modulable ===-->


<!--====== plug-play ======-->
<div class="plug-play">
    <img src="images/votrebase-wave.jpg" alt="no-image" class="wave-shadow">
    <div class="container container-1124">
        <h3>Une interface d’administration plug and play dans votre base de pré-acceuil.</h3>
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <img src="images/plug-play.jpg" data-action="zoom" alt="no-image" class="full-w">
            </div>
            <div class="col-md-6 col-xs-12 text-left depuis">
                <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de
                    distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum
                    sur un
                    texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres
                    plus ou
                    moins normale, et en tout cas comparable avec celle du français standard. </p>
                <p>De nombreuses suites logicielles de mise en page ou éditeurs de sites</p>
                <ul>
                    <li>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de
                        distractions...
                    </li>
                    <li>On sait depuis longtemps que travailler avec du texte lisible</li>
                    <li>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de
                        distractions...
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 souhaitez-infos">
                <img src="images/agfa-healthcare.png" alt="no-image">
                <h6>Vous souhaitez plus d’infos, une démo ?</h6>
                <a href="#contacteznous" class="btn btn-site ripple">
                    Contactez-nous
                </a>
            </div>
        </div>
    </div>
</div>
<!--=== close plug-play ===-->


<!--====== securite-protection ======-->
<div class="securite-protection">
    <div class="container container-1090">
        <div class="row">
            <div class="col-md-4 col-xs-12 text-center pull-right">
                <img src="images/securite.png" alt="no-image">
            </div>
            <div class="col-md-8 col-xs-12">
                <div class="contentScetion votre-bottom ">
                    <h5>Sécurité & Protection</h5>
                    <div class="line"></div>
                    <h3>Confidentialité et la sécurité des données personnelles</h3>
                    <p>Disponibilité, Intégrité, Confidentialité et Auditabilité. consectetur adipiscing elit. Curabitur
                        sed posuere quam. Nam quis justo sem. Sed sed aliquam massa. Cras non arcu dictum, suscipit quam
                        vel, tincidunt tortor. Morbi tellus odio, suscipit posuere elit nec, dapibus aliquet quam.
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                    <div class="securite-link">
                        <a href="#">
                            <img src="images/lebergeneur.png" alt="no-image">
                        </a>
                        <a href="#">
                            <img src="images/asipsante.png" alt="no-image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--=== securite-protection ===-->

<!--=== contect-section ===-->

<div class="resister-field" id="contacteznous">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="contentScetion">
                    <h3>Contactez-nous</h3>
                    <h5>Si vous souhaitez plus d’informations ou obtenir une démo...</h5>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-8 col-md-offset-2 nopadding">
                <div class="form-sec focus-placeholder">
                    <form name="" id="" method="post" action="">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" placeholder="">
                                    <label class="p-label">Prénom <sup>*</sup></label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="lastname" placeholder=""
                                           name="lastname">
                                    <label class="p-label">Nom <sup>*</sup></label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder=""
                                           name="email">
                                    <label class="p-label">Email <sup>*</sup></label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="tel" class="form-control" id="phone" placeholder=""
                                           name="phone">
                                    <label class="p-label">Téléphone</label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="entreprise" placeholder="">
                                    <label class="p-label">Entreprise <sup>*</sup></label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="tel" class="form-control" id="nombre" placeholder=""
                                           name="lastname">
                                    <label class="p-label">Nombre de laboratoires</label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group textarea-group">
                                    <label>Message <sup>*</sup></label>
                                    <textarea class="form-control caracteres-input" id="exampleFormControlTextarea1"
                                              placeholder="" rows="10"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="merci-choisir custom-check">
                                    <div class="form-check" data-children-count="1">
                                        <input class="styled-checkbox quel-radio" id="styled-checkbox-vo2"
                                               name="recherche" type="checkbox" value="Non">
                                        <label for="styled-checkbox-vo2">J'ai pris connaissance et j'accepte la
                                            politique de
                                            Protection des Données à Caractère Personnel.
                                            <br>
                                            Je consens à transmettre ce formulaire de données afin d'être recontacté(e).
                                            <sup>*</sup></label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="text-center">
                            <a href="JavaScript:void(0);" class="btn btn-site ripple contact-btn">
                                Envoyer
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!--=== close contect-section ===-->

<!--=== start-footer ===-->
<footer>

    <div class="footer">
        <!-- <ul>
             <li><img src="images/footer-mid-pic.png"> </li>
             <li><img src="images/footer-mid-pic2.png"> </li>
             <li><img src="images/footer-mid-pic3.png"> </li>
         </ul>-->
        <div class="section-footer">
            <img src="images/footer-allpic.png">
        </div>
        <div class="footer-list">
            <ul>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#contacteznous">Contactez-nous </a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row">
        </div>
    </div>
    <div class="bottom-footer">
        <div class="left-text">LABOEASY</div>
        <div class="left-text2 "><a href="#">Mentions légales</a></div>
    </div>

</footer>
<!--=== end-footer ===-->


<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- zoom image js -->
<script type="text/javascript" src="vendor/js/zoom-image.js"></script>
<!-- custom javascript -->
<script type="text/javascript" src="vendor/js/custom.js"></script>
<!--======= Close Javascript attachment files =======-->


</body>
</html>
